backend_url =https://jolaya32-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1yqx09tnj90k.us-south.codeengine.appdomain.cloud/analyze/Fantastic%20services%20t